<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    tools:context=".RegisterActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="151dp"
                android:text="Sign Up"
                android:textColor="@color/gray"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="352dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/talk" />

            <EditText
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="240dp"
                android:background="@drawable/border"
                android:drawableLeft="@drawable/ic_baseline_people_alt_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Full Name"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray" />

            <EditText
                android:id="@+id/emailReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:background="@drawable/border"
                android:drawableLeft="@drawable/ic_baseline_mail_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Email ID"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray" />

            <EditText
                android:id="@+id/passwordReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emailReg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/border"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray" />

            <EditText
                android:id="@+id/locality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/border"
                android:ems="10"
                android:layout_below="@+id/passwordReg"
                android:layout_centerHorizontal="true"
                android:drawableLeft="@drawable/ic_baseline_my_location_24"
                android:drawablePadding="10dp"
                android:hint="Locality"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColorHint="@color/gray" />

            <EditText
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/locality"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                android:background="@drawable/border"
                android:drawableLeft="@drawable/ic_baseline_cake_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Age"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColorHint="@color/gray" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="100dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/age"
                android:background="@drawable/border"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/studentRadioBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="23dp"
                    android:drawableLeft="@drawable/ic_baseline_create_24"
                    android:drawablePadding="10dp"
                    android:text="Student" />

                <RadioButton
                    android:id="@+id/companyRadioBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_emoji_people_24"
                    android:drawablePadding="10dp"
                    android:text="Company" />
            </RadioGroup>

            <Button
                android:id="@+id/registerReg"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="145dp"
                android:layout_below="@+id/radioGroup"
                android:layout_marginBottom="144dp"
                android:backgroundTint="@color/gray"
                android:text="REGISTER"
                android:textColor="@color/gold" />

        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>