<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@color/cream"    tools:context=".StudentProfile">

    <TextView
        android:id="@+id/studentProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="133dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="133dp"
        android:textStyle="bold"
        android:textColor="@color/gray"
        android:text="Edit Profile"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/st_edAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="52dp"
        android:gravity="center_horizontal"
        android:background="@drawable/border"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        android:text="21"
        android:textColor="@color/gray"
        android:textColorHint="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/st_edPassword" />

    <TextView
        android:id="@+id/st_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="12dp"
        android:text="FULL NAME:"
        app:layout_constraintEnd_toStartOf="@+id/st_edName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentProfile" />

    <EditText
        android:id="@+id/st_edPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="52dp"
        android:background="@drawable/border"
        android:ems="10"
        android:inputType="textPassword"
        android:gravity="center_horizontal"
        android:minHeight="48dp"
        android:text="abc"
        android:textColor="@color/gray"
        android:textColorHint="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/st_edUsername" />

    <TextView
        android:id="@+id/st_education"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="10dp"
        android:text="EDUCATION:"
        app:layout_constraintEnd_toStartOf="@+id/st_edEducation"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/st_locality" />

    <EditText
        android:id="@+id/st_edName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="54dp"
        android:ems="10"
        android:textColor="@color/gray"
        android:textColorHint="@color/gray"
        android:background="@drawable/border"
        android:gravity="center_horizontal"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Alex Mathew"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentProfile" />

    <TextView
        android:id="@+id/st_locality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="22dp"
        android:text="LOCALITY:"
        app:layout_constraintEnd_toStartOf="@+id/st_edAge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/st_age" />

    <EditText
        android:id="@+id/st_edUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="52dp"
        android:background="@drawable/border"
        android:ems="10"
        android:inputType="textPersonName"
        android:gravity="center_horizontal"
        android:minHeight="48dp"
        android:text="student"
        android:textColor="@color/gray"
        android:textColorHint="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/st_edName" />

    <TextView
        android:id="@+id/st_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="13dp"
        android:text="USERNAME:"
        app:layout_constraintEnd_toStartOf="@+id/st_edUsername"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/st_name" />

    <TextView
        android:id="@+id/st_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="59dp"
        android:text="AGE:"
        app:layout_constraintEnd_toStartOf="@+id/st_edAge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/st_password" />

    <TextView
        android:id="@+id/st_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="13dp"
        android:text="PASSWORD:"
        app:layout_constraintEnd_toStartOf="@+id/st_edPassword"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/st_username" />

    <EditText
        android:id="@+id/st_edEducation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/border"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="B.C.A."
        android:textColor="@color/gray"
        android:textColorHint="@color/gray"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/st_edLocality" />

    <EditText
        android:id="@+id/st_edLocality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="52dp"
        android:background="@drawable/border"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Kochi"
        android:textColor="@color/gray"
        android:gravity="center_horizontal"
        android:textColorHint="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/st_edAge" />

    <Button
        android:id="@+id/st_saveBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="56dp"
        android:text="Save"
        android:backgroundTint="@color/gray"
        android:textColor="@color/gold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/st_edEducation" />

</androidx.constraintlayout.widget.ConstraintLayout>