<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    tools:context=".NewJob">

    <TextView
        android:id="@+id/applyJob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="127dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="134dp"
        android:text="Apply for Job"
        android:textColor="@color/gray"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:text="Brief Info about yourself:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/applyJob" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="374dp"
        android:layout_height="228dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="21dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="center"
        android:hint="Hey, my name is ..."
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/role"
        android:layout_width="211dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="9dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Job Title"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/gray"
        android:textColorHint="@color/gray"
        app:layout_constraintEnd_toStartOf="@+id/salary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine" />

    <TextView
        android:id="@+id/locality"
        android:layout_width="163dp"
        android:layout_height="50dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Locality"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/gray"
        android:textColorHint="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/description"
        app:layout_constraintTop_toBottomOf="@+id/salary" />

    <TextView
        android:id="@+id/salary"
        android:layout_width="162dp"
        android:layout_height="50dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="19dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Salary"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/gray"
        android:textColorHint="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/role"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine" />

    <TextView
        android:id="@+id/requirements"
        android:layout_width="166dp"
        android:layout_height="156dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="14dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Requirements"
        android:inputType="textMultiLine"
        android:textColor="@color/gray"
        android:textColorHint="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/timeApply"
        app:layout_constraintTop_toBottomOf="@+id/locality" />

    <TextView
        android:id="@+id/timeApply"
        android:layout_width="208dp"
        android:layout_height="49dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="9dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Hours Available"
        android:inputType="textPersonName"
        android:textColor="@color/gray"
        android:textColorHint="@color/gray"
        app:layout_constraintEnd_toStartOf="@+id/requirements"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <TextView
        android:id="@+id/description"
        android:layout_width="214dp"
        android:layout_height="159dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Job Description"
        android:inputType="textMultiLine"
        android:textColor="@color/gray"
        android:textColorHint="@color/gray"
        app:layout_constraintEnd_toStartOf="@+id/locality"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/role" />

    <Button
        android:id="@+id/applyJobBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/border"
        android:backgroundTint="@color/gray"
        android:text="Apply for Job"
        android:textColor="@color/gold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeApply" />

</androidx.constraintlayout.widget.ConstraintLayout>