<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreOwnerProfile">

    <TextView
        android:id="@+id/storeOwnerProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="133dp"
        android:layout_marginTop="43dp"
        android:text="Edit Profile"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/so_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="196dp"
        android:text="COMPANY:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/so_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="29dp"
        android:text="USERNAME:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/so_name" />

    <TextView
        android:id="@+id/so_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="37dp"
        android:text="PASSWORD:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/so_username" />

    <TextView
        android:id="@+id/so_locality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="36dp"
        android:text="LOCALITY:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/so_password" />

    <Button
        android:id="@+id/so_saveBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="71dp"
        android:text="Save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_soLocality" />

    <EditText
        android:id="@+id/ed_soName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="101dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Magic World"
        app:layout_constraintStart_toEndOf="@+id/so_name"
        app:layout_constraintTop_toBottomOf="@+id/storeOwnerProfile" />

    <EditText
        android:id="@+id/ed_soUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="storeowner"
        app:layout_constraintStart_toEndOf="@+id/so_username"
        app:layout_constraintTop_toBottomOf="@+id/ed_soName" />


    <EditText
        android:id="@+id/ed_soPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:text="abc"
        app:layout_constraintStart_toEndOf="@+id/so_password"
        app:layout_constraintTop_toBottomOf="@+id/ed_soUsername" />

    <EditText
        android:id="@+id/ed_soLocality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="MainTown 233, India"
        app:layout_constraintStart_toEndOf="@+id/so_locality"
        app:layout_constraintTop_toBottomOf="@+id/ed_soPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>